<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000313"
    android:padding="32dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Narsingdi, Bangladesh"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W--, M---- D-"
                android:textSize="14sp"
                android:textColor="@color/paragraphTextSecondary"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cloudy"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1A1D2E"
                android:padding="24dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/situation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunny"
                            android:textSize="20sp"
                            android:textColor="@color/paragraphTextSecondary"/>

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--° C"
                            android:textSize="64sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/feel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feels like --° C"
                            android:textSize="16sp"
                            android:textColor="@color/paragraphTextSecondary"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cloudy"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    app:dividerColor="@color/paragraphTextSecondary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/wind"/>

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-- km/h"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/humidity"/>

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--%"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/rainyday"/>

                        <TextView
                            android:id="@+id/rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-- mm"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rain"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cloud"/>

                        <TextView
                            android:id="@+id/cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--%"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloud"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>